VITE_SUPABASE_URL=https://zcoekpdxfbnooopsrrec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjb2VrcGR4ZmJvb29vcHNycmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Njc5MTQsImV4cCI6MjA2NzM0MzkxNH0.8UgV94AW1qep1u__RtWSPJnenmXL2JJ92wJuXQJETVs
